<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootListaMiembros"
    android:background="@color/titan_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MIEMBRO"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnAgregarMiembro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar" />
    </LinearLayout>

    <EditText
        android:id="@+id/etBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Buscar Nombre Apellido o DNI" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnFiltroTodos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="0dp"
            android:text="Todos"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnSocios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:minWidth="0dp"
            android:text="Socios"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnNoSocios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:minWidth="0dp"
            android:text="No Socios"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnFiltroVencenHoy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:minWidth="0dp"
            android:text="Vencen Hoy"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvContadorMiembros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Miembros"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMiembros"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="10dp"
        tools:listitem="@layout/item_miembro_card" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginHorizontal="20sp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/nav_inicio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/nav_bg_inicio"
                android:layout_width="38dp"
                android:layout_height="42dp"
                app:cardBackgroundColor="@color/titan_nav_inactive_background"
                app:cardCornerRadius="21dp"
                app:cardElevation="0.1dp"
                app:tint="@color/titan_nav_inactive">

                <ImageView
                    android:id="@+id/nav_ic_inicio"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_casita"
                    app:tint="@color/titan_nav_inactive" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/nav_text_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Inicio"
                android:textColor="@color/titan_nav_inactive"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_miembros"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/nav_bg_miembros"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:cardBackgroundColor="@color/titan_red"
                app:cardCornerRadius="21dp"
                app:cardElevation="0.1dp">
                <ImageView
                    android:id="@+id/nav_ic_miembros"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_miembros"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/nav_text_miembros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Miembros"
                android:textColor="@color/titan_red"
                android:textSize="14sp"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/nav_mas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/nav_bg_mas"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:cardBackgroundColor="@color/titan_nav_inactive_background"
                app:cardCornerRadius="21dp"
                app:cardElevation="0.1dp">
                <ImageView
                    android:id="@+id/nav_ic_mas"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_mas"
                    app:tint="@color/titan_nav_inactive" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/nav_text_mas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Más"
                android:textColor="@color/titan_nav_inactive"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>