<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F6EFDF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- HEADER ROJO REUTILIZABLE -->
    <LinearLayout
        android:id="@+id/llTitulo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="start"
        android:orientation="vertical"
        android:background="#D63A27">

        <!-- TITULO DEL HEADER -->
        <TextView
            android:id="@+id/tvTituloNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:text="@string/nuevoNoSocio"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/white">
        </TextView>
    </LinearLayout>

        <!-- TITULO -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos Personales"
        android:layout_margin="15dp"
        android:textSize="20sp">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- FORMULARIO DE DATOS PERSONALES -->
        <LinearLayout
            android:id="@+id/formDatosPersonales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- CONTENEDOR DE NOMBRE Y APELLIDO -->
            <LinearLayout
                android:id="@+id/frmDosDatos1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- NOMBRE -->
                <EditText
                    android:id="@+id/evNombre"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:hint="Nombre"
                    android:inputType="text">
                </EditText>

                <!-- APELLIDO -->
                <EditText
                    android:id="@+id/evApellido"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="Apellido"
                    android:inputType="text">
                </EditText>
            </LinearLayout>

            <!-- CONTENEDOR DE DNI Y TELEFONO -->
            <LinearLayout
                android:id="@+id/frmDosDatos2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <!-- DNI -->
                <EditText
                    android:id="@+id/evDni"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:hint="DNI"
                    android:inputType="number">
                </EditText>

                <!-- TELEFONO -->
                <EditText
                    android:id="@+id/evTelefono"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:hint="Teléfono"
                    android:inputType="number">
                </EditText>
            </LinearLayout>

            <!-- CONTENEDOR DE MAIL, FECHA Y FICHA MEDICA -->
            <LinearLayout
                android:id="@+id/llMailFechaFicha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <!-- MAIL -->
                <EditText
                    android:id="@+id/evMail"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Mail"
                    android:inputType="textEmailAddress">
                </EditText>

                <!-- SUBCONTENDEOR DE FECHA Y FICHA MEDICA -->
                <LinearLayout
                    android:id="@+id/llFechaFicha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- SUBCONTENEDOR PARA BUTTON FECHA Y EDIT-TEXT FECHA -->
                    <LinearLayout
                        android:id="@+id/llFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- BOTON FECHA -->
                        <Button
                            android:id="@+id/btnFecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/rojoSuave"
                            android:text="Seleccionar fecha"
                            android:layout_margin="10dp">
                        </Button>

                        <!-- EDIT-TEXT FECHA -->
                        <TextView
                            android:id="@+id/tvFecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--/--/--"
                            android:textSize="18dp">
                        </TextView>
                    </LinearLayout>

                    <!-- CHECKBOX FICHA MEDICA -->
                    <CheckBox
                        android:id="@+id/chkFichaMedica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ficha médica"
                        android:layout_margin="10dp">
                    </CheckBox>
                </LinearLayout>
            </LinearLayout>

            <!-- BOTON CONTINUAR -->
            <Button
                android:id="@+id/btnContinuar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="100dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:backgroundTint="@color/rojoFuerte"
                android:text="@string/continuar">
            </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


