<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootListaMiembros"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titan_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="485dp"
            android:background="@color/titan_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="top"
                android:background="@color/titan_red"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="25dp"
                android:paddingBottom="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="71dp"
                        android:layout_height="71dp"
                        app:cardBackgroundColor="@color/titan_bg_avatar"
                        app:cardCornerRadius="40dp"
                        app:cardElevation="5dp">

                        <TextView
                            android:id="@+id/txt_iniciales_no_socio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/titan_card"
                            android:textSize="32sp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Confirmar Pago Cuota"
                    android:textAlignment="center"
                    android:textColor="@color/titan_card"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Resumen"
                    android:textAlignment="center"
                    android:textColor="@color/titan_card"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="bottom">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="22dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="22dp"
                        android:paddingVertical="16dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/pago_registrado_socio1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Socio"
                                android:textColor="@color/titan_nav_inactive"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/pago_registrado_socio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text=""
                                android:textAlignment="viewEnd"
                                android:textColor="@color/titan_text_primary"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/pago_registrado_cuota1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Cuota N°"
                                android:textColor="@color/titan_nav_inactive"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/pago_registrado_cuota2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text=""
                                android:textAlignment="viewEnd"
                                android:textColor="@color/titan_text_primary"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/pago_registrado_vencimiento1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Vencimiento"
                                android:textColor="@color/titan_nav_inactive"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/pago_registrado_vencimiento2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text=""
                                android:textAlignment="viewEnd"
                                android:textColor="@color/titan_text_primary"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/pago_registrado_tipopago1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="Tipo de pago"
                                android:textColor="@color/titan_nav_inactive"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/pago_registrado_tipopago2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text=""
                                android:textAlignment="viewEnd"
                                android:textColor="@color/titan_text_primary"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/titan_red"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/btn_pago_registrado_compartir_comprobante"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Confirmar Pago"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/titan_card"
                            android:textAlignment="gravity"
                            android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCancelar"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_pago_registrado_volver_a_inicio"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/titan_card"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Cancelar"
                            android:fontFamily="@font/montserrat_bold"
                            android:textColor="@color/titan_nav_inactive"
                            android:textAlignment="gravity"
                            android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>